/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root{
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root{
  --first-color: #4070F4;
  --second-color: #0E2431;
}

/*===== Fuente y tipografia =====*/
:root{
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px){
  :root{
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root{
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root{
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,::before,::after{
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body{
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
h1,h2,p{
  margin: 0;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
a{
  text-decoration: none;
}
img{
  max-width: 100%;
  height: auto;
  display: block;
}

/*===== CLASS CSS ===== */
.section-title{
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after{
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  /*background-color: var(--first-color);*/
}
.section{
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid{
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header{
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #2d2dd4;
  box-shadow: 0 1px 4px rgba(146,161,176,.15);
}

/*===== NAV =====*/
.nav{
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px){
  .nav__menu{
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: .5s;
  }
}
.nav__item{
  margin-bottom: var(--mb-4);
}
.nav__link{
  position: relative;
  color: rgb(10, 6, 6);
}
.nav__link:hover{
  position: relative;
}
.nav__link:hover::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav__logo{
  color: var(--second-color);
}
.nav__toggle{
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after{
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show{
  right: 0;
}
/* ===== Blog =====*/
.pro__subtitle{
  margin-top: 15px;
  margin-left:10px;
}
.date__text
{
  margin-left: 10px;
}
.ip1
{
  width: 300px;
  height: 300px;
  margin-top: 20px;
  border: solid white 2px;
  padding: 10px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;

}
.pro_img
{
  width: 250px;
  height:230px;
  margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
}
.button3{
  display: inline-block;
  background-color: var(--first-color);
  color: #fff;
  padding: .75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: .5rem;
  margin-top: 16px;
  margin-left: 0px;
  
}
.button3:hover{
  box-shadow: 0 10px 36px rgba(0,0,0,.15);
}
/* ===== Responsive =====*/
@media screen and (min-width: 768px){
    body
    {
      margin: 0;
    }
    .section
    {
      padding-top: 4rem;
      padding-bottom: 3rem;
    }
    .section-title
    {
      margin-bottom: var(--mb-6);
    }
    .section-title::after
    {
      width: 80px;
      top: 3rem;
    }
  
    .nav
    {
      height: calc(var(--header-height) + 1rem);
    }
    .nav__list
    {
      display: flex;
      padding-top: 0;
    }
    .nav__item
    {
      margin-left: var(--mb-4);
      margin-bottom: 0;
    }
    .nav__toggle
    {
      display: none;
    }
    .nav__link
    {
      color: var(--second-color);
    }
  
    .home
    {
      height:800px;
    }
    .home__data
    {
      align-self: flex-end;
    }
    .home__social
    {
      padding-top: 0;
      padding-bottom: 2.5rem;
      flex-direction: row;
      align-self: flex-end;
    }
    .home__social-icon
    {
      margin-bottom: 0;
      margin-right: var(--mb-4);
    }
  
    .about__container
    {
      grid-template-columns: repeat(2,1fr);
      align-items: center;
      text-align: initial;
    }
    
    .about__img img{
      width: 300px;
    }
    .button2
    {
      margin-left: 10px;
      margin-right: 10px;
    }
    .q4 .course_container1
    {
      display: flex;
      justify-content: space-around;
      
    }
    .q4 .course_container2
    {
      display: flex;
      justify-content: space-around;
      
    }
    
    .skill1
    {
      display: flex;
      justify-content: space-around;
    }
    .skill2
    {
      display: flex;
      justify-content: space-around;
    }
    .skill3
    {
      display: flex;
      justify-content: space-around;
    }
    .skill4
    {
      display: flex;
      justify-content: space-around;
    }
    .p1
    {
      display: flex;
        
    }
    .p2
    {
      display: flex;
      justify-content: space-around;
      
    }
    .ip1
    {
      width: 700px;
      height: 300px;
    }
    .pro_img
    {
      width: 280px;
      height: 250px;
      margin-top: 65px;
    }
    .achieve_cont1
    {
      display: flex;
      justify-content: space-around;
    }
    .contact__form{
      width: 360px;
    }
    .contact__container{
      justify-items: center;
    }
  }
  
  @media screen and (min-width: 1024px){
    .bd-grid{
      margin-left: auto;
      margin-right: auto;
    }
    
  }